<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>展示新闻效果</title>
        <style>
            .imgBox {
                background-size: contain;
                background-position: center;
                height: 540px;
                background-repeat: no-repeat;
            }

            .imgBox .title {
                font-size: 35px;
                font-weight: 300;
                color: rgb(77, 152, 202);
            }

            .imgBox .text {
                font-size: 14px;
                max-width: 500px;
                line-height: 1.3;
                color: rgb(172, 231, 83);
            }
        </style>
    </head>

    <body style="height: 540px">
        <div class="imgBox" id="img" style="background-image:url(dest/img/0.jpg)">
            <div class="title" id="title" data-swiper-parallax="-100">Slide 1</div>
            <div class="text" id="text" data-swiper-parallax="-300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet
                    faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                    justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem
                    at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                    tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
            </div>
        </div>
    </body>

</html>