# skxx

./: README.md  pom.xml  sk_db.sql
src/main/java/org/example/controller/: AdminServlet.java  BaseServlet.java  CourseServlet.java  MarStudentServlet.java  NewsServlet.java  PageServlet.java  StudentServlet.java  TeacherServlet.java  UploadServlet.java
src/main/java/org/example/entity/: Admin.java  Comment.java  Course.java  MarStudent.java  News.java  Student.java  Teacher.java
src/main/java/org/example/filter/: EncodingFilter.java
src/main/java/org/example/mapper/: AdminMapper.java  CourseMapper.java  CourseMapper.xml  MarStudentMapper.java  MarStudentMapper.xml  NewsMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/example/service/: AdminService.java  CourseService.java  MarStudentService.java  NewsService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  MarStudentServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/example/util/: CodeUtil.java  DateUtil.java  JedisPoolUtil.java  JsonUtil.java  MapperOperation.java  MybatisUtil.java  QiniuOssUtil.java  ResultModel.java  UploadUtil.java
src/main/java/org/example/vo/: CommentVO.java  CourseStudentVO.java  ScoreVO.java  StudentScoreVO.java
src/main/webapp/: login.html  test.html
src/main/webapp/WEB-INF/pages/: indexa.html  indexs.html  indext.html
src/main/webapp/WEB-INF/pages/coursePages/: courseAdd.html  courseEdit.html
src/main/webapp/WEB-INF/pages/newsPages/: newsEdit.html  showNews.html
src/main/webapp/WEB-INF/pages/studentPages/: indexStudent.html  marvelousStudents.html  selectCourse.html  studentEdit.html  students.html
src/main/webapp/WEB-INF/pages/teacherPages/: comment.html  courseList.html  courseStuList.html  score.html  teacherAdd.html  teacherEdit.html  teachers.html  welcomeTeacher.html
src/main/webapp/dest/js/: xadmin.js
